<!DOCTYPE html>
<script type="text/javascript">
    var player = false;
    var p1 = 4;
    var p2 = 4;
    var sticks = prompt("What is the number of sticks?");
    while (sticks > 0) {
        var p1 = 4;
        var p2 = 4;
        while (p1 > 3 || p1 <= 0 || p1 == "Player 1, choose a number between 1 and 3") {
            var p1 = prompt(sticks, "Player 1, choose a number between 1 and 3");
        }
        sticks = sticks - p1;
        player = false;
        if (sticks > 0) {
            while (p2 > 3 || p2 <= 0 || p2 == "Player 2, choose a number between 1 and 3") {
                var p2 = prompt(sticks, "Player 2, choose a number between 1 and 3");
            }
            sticks = sticks - p2;
            player = true;
        }

    }
    if (player) {
        alert("Player 1 wins!");
    } else {
        alert("Player 2 wins!");
    }
</script>

<style>
    body {
        background-image: url("stormgate_logo.png");
        background-repeat: repeat;
        background-color: rgb(0,0,0);
        color: rgb(200,200,200);
    }

    p {
        background-color: black;
        border: 1px solid black;
        width: fit-content;
        block-size: fit-content;
    }

        p:hover {
            color: aqua;
        }

        p:active {
            font-family: 'Comic Sans MS';
        }

    a {
        color: orange;
    }

        a:hover {
            font-family: Wingdings;
        }

        a:visited {
            color: orange;
        }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Stormgate</title>
</head>

<body>
    <p>Hello World!!</p>
    <p>If you are here, Josh probably sent you.</p>
    <p>There's not a lot here yet, but there will be!</p>
    <p>at least I hope so...</p>
    <p>For right now, I'm using this to practice various HTML, CSS, and JavaScript stuff</p>
    <p><a href="markdown/markdown.md">Markdown (it doesn't work)</a></p>
    <p><a href="webpages/Resume.html">Fake Resume page</a></p>
    <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here for the secrets of the universe</a></p>


</body>
</html>