<!DOCTYPE html>
<style>
    /* Dropdown Button */
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd
            }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
    /*.topnav{
        overflow: hidden;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100%;
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
    }

    .topnav p{
        float: left;
        color: aqua;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
        background-color: navy;
    }*/ 

</style>
<script src="dndcode.js">
</script>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dnd final project</title>
</head>
<body>
    <div class="topnav">
        <div class="dropdown">
            <button onclick="Charinfo()" class="dropbtn char">Character Information</button>
            <div id="charInfo" class="dropdown-content character">
                <a onclick="menubar('/api/classes')">Classes</a>
                <a onclick="menubar('/api/feats')">Feats</a>
                <a onclick="menubar('/api/ability-scores')">Ability Scores</a>
                <a onclick="menubar('/api/alignments')">Alignments</a>
                <a onclick="menubar('/api/backgrounds')">Backgrounds</a>
                <a onclick="menubar('/api/features')">Features</a>
                <a onclick="menubar('/api/languages')">Languages</a>
                <a onclick="menubar('/api/proficiencies')">Proficiencies</a>
                <a onclick="menubar('/api/traits')">Traits</a>
                <a onclick="menubar('/api/subraces')">Subraces</a>
                <a onclick="menubar('/api/subclasses')">Subclasses</a>
                <a onclick="menubar('/api/skills')">Skills</a>
                <a onclick="menubar('/api/races')">Races</a>
                

            </div>
        </div>
        <div class="dropdown">
            <button onclick="Combatinfo()" class="dropbtn com">Combat</button>
            <div id="combatInfo" class="dropdown-content combat">
                <a onclick="menubar('/api/damage-types')">Damage Types</a>
                <a onclick="menubar('/api/weapon-properties')">Weapon Properties</a>
                <a onclick="menubar('/api/monsters')">Monsters</a>
                <a onclick="menubar('/api/conditions')">Conditions</a>
            </div>
        </div>
        <div class="dropdown">
            <button onclick="Maginfo()" class="dropbtn mag">Magic</button>
            <div id="magInfo" class="dropdown-content magIc">
                <a onclick="menubar('/api/spells')">Spells</a>
                <a onclick="menubar('/api/magic-items')">Magic Items</a>
                <a onclick="menubar('/api/magic-schools')">Magic Schools</a>
            </div>
        </div>
        <div class="dropdown">
            <button onclick="Geninfo()" class="dropbtn gen">General Information</button>
            <div id="genInfo" class="dropdown-content general">
                <a onclick="menubar('/api/rules')">Rules</a>
                <a onclick="menubar('/api/rule-sections')">Rule Sections</a>
                <a onclick="menubar('/api/equipment')">Equipment</a>
                <a onclick="menubar('/api/equipment-categories')">Equipment Categories</a>
            </div>
        </div>
    </div>
    <div id="main">
        <p> Click any button to start navigating</p>
    </div>
</body>
<!--
Rewrite menu into lists
    one list for main display
    each one may or may not have relevant sublists 
    use tutorial for formatting

-->
</html>
